IridiumFallInstaller/MainWindow.xaml

<Window x:Class="IridiumFallInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IridiumFallInstaller"
        mc:Ignorable="d" Height="188" Width="500" Background="#FF202020" AllowsTransparency="True" WindowStyle="None">
	<Grid>
		<Grid Height="24" VerticalAlignment="Top" MouseLeftButtonDown="Title_LeftButtonDown">
			<Button x:Name="btnClose" Content="X" VerticalAlignment="Top" Height="24" Background="#FFB70101" BorderBrush="#FF202020" Foreground="White" Click="btnClose_Click" FontFamily="Arial Unicode MS" HorizontalAlignment="Right" Width="50" BorderThickness="0"/>
			<Image x:Name="imgTitle" Source="Resources/iridiumfall_title.png" RenderTransformOrigin="2.542,3.458" HorizontalAlignment="Left" Width="24"/>
			<Label x:Name="lblTitle" Content="IridiumFall Installer" Margin="0,-2,48,0" Foreground="White" FontFamily="/IridiumFallInstaller;component/Resources/#HandelGothic BT" FontSize="16" HorizontalAlignment="Right" Width="423"/>
		</Grid>

		<Grid Margin="0,24,0,0">
			<Label x:Name="lblDirectory" Content="&lt;&lt; Choose Directory &gt;&gt;" HorizontalContentAlignment="Center" Margin="10,10,10,0" FontFamily="/IridiumFallInstaller;component/Resources/#HandelGothic BT" FontSize="13.333" Foreground="White" Background="#FF383639" Height="25" VerticalAlignment="Top" />
			<Image x:Name="imgChangeDirectory" HorizontalAlignment="Left" Height="23" Margin="466,11,0,0"  VerticalAlignment="Top" Width="25" Source="Resources/settings_25.png" TouchDown="ChangeDirectory" StylusDown="ChangeDirectory" MouseDown="ChangeDirectory"/>
			<Button x:Name="btnPatchIt" Content="Start Patching" Height="25" Margin="184,50,186,0" VerticalAlignment="Top" Background="#FF202020" BorderBrush="White" Foreground="White" FontFamily="HandelGothic BT" FontSize="16" Width="130" Click="btnPatchIt_Click"/>
			<Label x:Name="lblStatus" Content="" HorizontalContentAlignment="Center" Margin="10,90,10,49" FontFamily="/IridiumFallInstaller;component/Resources/#HandelGothic BT" FontSize="13.333" Foreground="White" FontWeight="Bold" Height="25" />
			<ProgressBar x:Name="barProgress" Height="25" Margin="10,130,10,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16" BorderBrush="#FF383639" Background="#FF383639" Foreground="#FF16ABB5"/>
			<Label x:Name="lblProgress" Content="0 %" HorizontalContentAlignment="Center" Margin="10,130,10,0" FontFamily="/IridiumFallInstaller;component/Resources/#HandelGothic BT" FontSize="13.333" Foreground="White" Height="25" VerticalAlignment="Top" />
		</Grid>
	</Grid>
</Window>
